{
  "name": "remove-bg",
  "version": "0.0.2",
  "private": true,
  "description": "✂️ AI-powered background removal that runs entirely in your browser. No uploads, no paywalls, fully client-side.",
  "keywords": [],
  "homepage": "https://remove-bg.ras.sh",
  "bugs": {
    "url": "https://github.com/richardsolomou/remove-bg/issues",
    "email": "richard@solomou.dev"
  },
  "license": "MIT",
  "author": {
    "name": "Richard Solomou",
    "email": "richard@solomou.dev",
    "url": "https://solomou.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardsolomou/remove-bg"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "check": "oxfmt --check . && oxlint --type-aware --deny-warnings .",
    "fix": "oxfmt --write . && oxlint --type-aware --fix .",
    "policy:check": "ras policy check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@imgly/background-removal": "^1.7.0",
    "@posthog/react": "^1.10.3",
    "@ras-sh/ui": "^0.0.6",
    "@tanstack/react-router": "^1.170.30",
    "@tanstack/react-start": "^1.168.47",
    "lucide-react": "^1.32.0",
    "onnxruntime-web": "1.21.0",
    "posthog-js": "^1.418.1",
    "react": "^19.2.8",
    "react-compare-image": "^3.5.21",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "lefthook": "^2.1.10",
    "nitro": "3.0.260610-beta",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "ras-stack": "0.41.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.15.0"
}
